# require('dotenv').config();
# var transporter = nodemailer.createTransport({
#     service: 'gmail',
#     secure: true,
#     port: 465,
#     auth: {
#         user: process.env.EMAIL_USER,
#         pass: process.env.EMAIL_PASS,
#     },
# });
# EMAIL_USER=priyankakansal619@gmail.com
# EMAIL_PASS=ffdf rlat pmlf aqzp

JWT_SECRET="real"

